<!DOCTYPE html>
<html>
<head>
    <title>Module Develop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <style type="text/css">
        html,body{
            height: 100%
        }
        body{
            background-color: #fff;
            margin: 0;
        }
        #wrap{
            height: 100%;
            position: relative;
        }
        #header{
            background-color: #5082c2;
            height: 44px;
            position: relative;
        }
        #header h1{
            font-size: 20px;
            height: 44px;
            line-height: 44px;
            margin: 0em;
            color: #fff;
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
        }
        #main{
            display: block;
            height: 50%;
            overflow-y:auto;
            overflow-x:hidden;
            border: 1px solid red;
        }
        a.button{
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            height: 36px;
            margin: 8px;
            background-color: rgba(240,240,240,1.0);
            border-color: rgba(220,220,220,1.0);
            border-width: 2px;
            border-style: solid;
        }
        a.active{
            background-color: rgba(240,240,240,0.6);
        }
    </style>
</head>
<body>
<div id="wrap">
    <header id="header">
        <h1 id="title">缓存列表</h1>
    </header>
    <div id="main">

    </div>
    <div id="main2">
        <a class="button" tapmode="active" onclick="next()">获取下一页</a>
    </div>
</div>
</body>
<script>
    var page = 1;
    var pageNum = 5;
    function getVideoList(){
        var demo = api.require("hnMediaPlayer");
        var ret = demo.getVideoList({page:page,num:pageNum});
        console.log(JSON.stringify(ret));
        if(ret.code == 1){
            var dom1 = document.querySelector("#main");
            ret.data.map(function (item){
                console.log(JSON.stringify(item));
                // alert(JSON.stringify(item));
                let newNode = document.createElement("a");
                newNode.className = "button";
                newNode.setAttribute('tapmode','active');
                newNode.innerText=item.vod_name +" [ vod_id:"+ item.vod_id +" "+item.key+" "+item.status+" "+ item.progress+ "]";
                newNode.addEventListener('click',function (){
                    openItemList(item)
                });
                dom1.appendChild(newNode);
            })
            if(ret.data.length>0){
                page++;
            }
        }
    }
    function openItemList(item){
        // alert(JSON.stringify(item));
        let demo = api.require('hnMediaPlayer');
        var status = demo.stop();
        // alert(JSON.stringify(status));
        api.openTabLayout({
            name: 'itemlist',
            url: 'widget://itemlist.html',
            title: '剧集列表',
            hideNavigationBar: false,
            pageParam:{
                video:item
            }
        });
    }
    function next(){
        getVideoList();
    }

    function apiready() {
        var header = document.getElementById('header');
        header.style.paddingTop = api.safeArea.top + 'px';
        getVideoList();
    }
</script>
</html>

